class Solution {
public:
    int countSubstrings(string s) {
        int n=s.size();
        vector<vector<bool>> dp(n,vector<bool>(n,false));
        int count=0;
       // int diff=0;
        for(int diff=0;diff<n;diff++){
            for(int i=0,j=diff;j<n;i++,j++){
                if(diff==0){
                    dp[i][j]=true;
                }
               else  if(diff==1){
                    dp[i][j]=(s[i]==s[j]);
                }
                else{
                    if(s[i]==s[j]){
                        dp[i][j]=dp[i+1][j-1];
                    }
                
                }
                if(dp[i][j]){
                    count++;
                }
            }
        }

        return count;
    }
};
