class Solution {
    int dp[10001];
    int solve(vector<int>& coins, int amount){
        if(amount==0)
        return 0;
        if(amount<0)
        return INT_MAX;
        if(dp[amount]!=-1){
            return dp[amount];
        }
        int mini=INT_MAX;
        for(int i=0;i<coins.size();i++){
            int temp=solve(coins,amount-coins[i]);
            if(temp!=INT_MAX){
                mini=min(mini,1+temp);
            }
        }
        return dp[amount]=mini;
    }
public:
    int coinChange(vector<int>& coins, int amount) {
        memset(dp,-1,sizeof(dp));
        int res=solve(coins,amount);
        if(res==INT_MAX){
            return -1;
        }
        return res;
    }
};
